
modal integration, divvy_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.281
Model:                            OLS   Adj. R-squared (uncentered):              0.269
Method:                 Least Squares   F-statistic:                              23.95
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    1.67e-27
Time:                        21:58:36   Log-Likelihood:                          240.07
No. Observations:                 436   AIC:                                     -466.1
Df Residuals:                     429   BIC:                                     -437.6
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  3.572e-07   1.78e-07      2.005      0.046    7.02e-09    7.07e-07
unemployment_rate           0.0017      0.001      1.821      0.069      -0.000       0.004
prop_no_vehicles         7.743e-05   1.44e-05      5.383      0.000    4.92e-05       0.000
intersection_density    -4.841e-05   4.37e-05     -1.107      0.269      -0.000    3.76e-05
avg_traffic                4.2e-07   2.49e-07      1.689      0.092   -6.86e-08    9.09e-07
num_intersections        7.232e-05      0.000      0.570      0.569      -0.000       0.000
num_jobs                 2.912e-07   4.44e-07      0.656      0.512   -5.82e-07    1.16e-06
==============================================================================
Omnibus:                      348.125   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5246.874
Skew:                           3.446   Prob(JB):                         0.00
Kurtosis:                      18.535   Cond. No.                     1.24e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, divvy_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.487
Model:                            OLS   Adj. R-squared (uncentered):              0.479
Method:                 Least Squares   F-statistic:                              58.17
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    2.32e-58
Time:                        21:58:36   Log-Likelihood:                          175.14
No. Observations:                 436   AIC:                                     -336.3
Df Residuals:                     429   BIC:                                     -307.7
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  9.141e-07   2.07e-07      4.420      0.000    5.08e-07    1.32e-06
unemployment_rate           0.0043      0.001      3.852      0.000       0.002       0.006
prop_no_vehicles            0.0001   1.67e-05      6.567      0.000    7.68e-05       0.000
intersection_density     1.512e-05   5.08e-05      0.298      0.766   -8.47e-05       0.000
avg_traffic              1.979e-07   2.89e-07      0.686      0.493   -3.69e-07    7.65e-07
num_intersections          -0.0002      0.000     -1.597      0.111      -0.001    5.42e-05
num_jobs                -2.302e-08   5.15e-07     -0.045      0.964   -1.04e-06     9.9e-07
==============================================================================
Omnibus:                      283.994   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2743.427
Skew:                           2.747   Prob(JB):                         0.00
Kurtosis:                      13.993   Cond. No.                     1.24e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.24e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 5.112535
      unemployment_rate 2.471315
       prop_no_vehicles 1.923801
   intersection_density 5.574593
            avg_traffic 1.579352
      num_intersections 3.593362
               num_jobs 1.171476
-----

modal integration, citi_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.434
Model:                            OLS   Adj. R-squared (uncentered):              0.427
Method:                 Least Squares   F-statistic:                              60.12
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    7.01e-64
Time:                        21:58:36   Log-Likelihood:                          222.50
No. Observations:                 556   AIC:                                     -431.0
Df Residuals:                     549   BIC:                                     -400.8
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income -3.595e-08   1.71e-07     -0.210      0.834   -3.72e-07       3e-07
unemployment_rate           0.0066      0.001      5.043      0.000       0.004       0.009
prop_no_vehicles         3.422e-05   1.13e-05      3.040      0.002    1.21e-05    5.63e-05
intersection_density     1.179e-05   5.35e-05      0.220      0.826   -9.33e-05       0.000
avg_traffic              2.361e-07   3.79e-07      0.623      0.533   -5.08e-07     9.8e-07
num_intersections           0.0016      0.001      2.480      0.013       0.000       0.003
num_jobs                 5.606e-06   4.33e-06      1.294      0.196    -2.9e-06    1.41e-05
==============================================================================
Omnibus:                      300.165   Durbin-Watson:                   1.859
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2046.124
Skew:                           2.339   Prob(JB):                         0.00
Kurtosis:                      11.151   Cond. No.                     1.55e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, citi_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.252
Model:                            OLS   Adj. R-squared (uncentered):              0.242
Method:                 Least Squares   F-statistic:                              26.40
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    3.24e-31
Time:                        21:58:36   Log-Likelihood:                          419.86
No. Observations:                 556   AIC:                                     -825.7
Df Residuals:                     549   BIC:                                     -795.5
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income -1.805e-07    1.2e-07     -1.503      0.133   -4.16e-07    5.54e-08
unemployment_rate           0.0036      0.001      3.903      0.000       0.002       0.005
prop_no_vehicles         1.933e-05   7.89e-06      2.448      0.015    3.82e-06    3.48e-05
intersection_density    -2.766e-05   3.75e-05     -0.737      0.461      -0.000     4.6e-05
avg_traffic             -2.486e-07   2.66e-07     -0.936      0.350    -7.7e-07    2.73e-07
num_intersections           0.0014      0.000      3.169      0.002       0.001       0.002
num_jobs                 3.773e-06   3.04e-06      1.242      0.215   -2.19e-06    9.74e-06
==============================================================================
Omnibus:                      536.736   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20980.627
Skew:                           4.274   Prob(JB):                         0.00
Kurtosis:                      31.854   Cond. No.                     1.55e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 3.983003
      unemployment_rate 3.778466
       prop_no_vehicles 3.514780
   intersection_density 5.675537
            avg_traffic 1.561428
      num_intersections 4.310506
               num_jobs 1.535755
-----

modal integration, metro_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.565
Model:                            OLS   Adj. R-squared (uncentered):              0.514
Method:                 Least Squares   F-statistic:                              11.14
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    6.16e-09
Time:                        21:58:36   Log-Likelihood:                          36.884
No. Observations:                  67   AIC:                                     -59.77
Df Residuals:                      60   BIC:                                     -44.34
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income   8.04e-07    5.2e-07      1.545      0.128   -2.37e-07    1.85e-06
unemployment_rate           0.0032      0.004      0.863      0.391      -0.004       0.011
prop_no_vehicles         7.678e-05   8.72e-05      0.881      0.382   -9.76e-05       0.000
intersection_density        0.0002      0.000      0.619      0.538      -0.000       0.001
avg_traffic              1.761e-06   1.55e-06      1.139      0.259   -1.33e-06    4.85e-06
num_intersections          -0.0003      0.001     -0.575      0.568      -0.002       0.001
num_jobs                 -1.75e-06   4.46e-06     -0.392      0.696   -1.07e-05    7.17e-06
==============================================================================
Omnibus:                       10.706   Durbin-Watson:                   1.218
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.806
Skew:                           0.948   Prob(JB):                      0.00450
Kurtosis:                       3.526   Cond. No.                     1.63e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, metro_start:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.367
Model:                            OLS   Adj. R-squared (uncentered):              0.293
Method:                 Least Squares   F-statistic:                              4.964
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    0.000179
Time:                        21:58:36   Log-Likelihood:                          67.279
No. Observations:                  67   AIC:                                     -120.6
Df Residuals:                      60   BIC:                                     -105.1
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  1.996e-10   3.31e-07      0.001      1.000   -6.61e-07    6.62e-07
unemployment_rate           0.0018      0.002      0.756      0.453      -0.003       0.006
prop_no_vehicles         7.671e-05   5.54e-05      1.385      0.171   -3.41e-05       0.000
intersection_density        0.0001      0.000      0.801      0.426      -0.000       0.000
avg_traffic             -1.705e-07   9.82e-07     -0.174      0.863   -2.13e-06    1.79e-06
num_intersections          -0.0005      0.000     -1.334      0.187      -0.001       0.000
num_jobs                 5.915e-06   2.83e-06      2.087      0.041    2.47e-07    1.16e-05
==============================================================================
Omnibus:                       14.179   Durbin-Watson:                   2.321
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.710
Skew:                           1.145   Prob(JB):                     0.000388
Kurtosis:                       3.618   Cond. No.                     1.63e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 4.997492
      unemployment_rate 3.895644
       prop_no_vehicles 3.575033
   intersection_density 8.949820
            avg_traffic 4.468867
      num_intersections 4.388717
               num_jobs 2.280887
-----
