
modal integration, divvy_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.234
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     7.229
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           6.02e-10
Time:                        22:06:16   Log-Likelihood:                -317.48
No. Observations:                 247   AIC:                             657.0
Df Residuals:                     236   BIC:                             695.6
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -5.725e-17      0.057  -1.01e-15      1.000      -0.112       0.112
median_household_income     -0.0652      0.066     -0.988      0.324      -0.195       0.065
avg_traffic                  0.1396      0.060      2.312      0.022       0.021       0.259
households_with_children    -0.0870      0.071     -1.219      0.224      -0.228       0.054
prop_commute_walked          0.1964      0.066      2.958      0.003       0.066       0.327
intersection_density        -0.0978      0.069     -1.413      0.159      -0.234       0.039
num_streets                 -0.0163      0.089     -0.182      0.855      -0.192       0.160
housing_units                0.3438      0.070      4.942      0.000       0.207       0.481
num_jobs                     0.0253      0.084      0.301      0.764      -0.140       0.191
dock_count                   0.0243      0.092      0.264      0.792      -0.157       0.206
stop_count                   0.0317      0.097      0.329      0.743      -0.158       0.222
==============================================================================
Omnibus:                      167.058   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1547.494
Skew:                           2.640   Prob(JB):                         0.00
Kurtosis:                      14.067   Cond. No.                         4.04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, divvy_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.193
Method:                 Least Squares   F-statistic:                     6.871
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           2.05e-09
Time:                        22:06:16   Log-Likelihood:                -318.92
No. Observations:                 247   AIC:                             659.8
Df Residuals:                     236   BIC:                             698.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3.469e-17      0.057   6.06e-16      1.000      -0.113       0.113
median_household_income      0.0123      0.066      0.186      0.853      -0.118       0.143
avg_traffic                  0.1561      0.061      2.570      0.011       0.036       0.276
households_with_children    -0.1125      0.072     -1.568      0.118      -0.254       0.029
prop_commute_walked          0.0677      0.067      1.013      0.312      -0.064       0.199
intersection_density        -0.1537      0.070     -2.207      0.028      -0.291      -0.016
num_streets                 -0.2485      0.090     -2.764      0.006      -0.426      -0.071
housing_units                0.3193      0.070      4.564      0.000       0.181       0.457
num_jobs                     0.0369      0.085      0.436      0.663      -0.130       0.203
dock_count                   0.0057      0.093      0.062      0.951      -0.177       0.188
stop_count                   0.0883      0.097      0.910      0.364      -0.103       0.280
==============================================================================
Omnibus:                       65.179   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.222
Skew:                           1.394   Prob(JB):                     2.13e-26
Kurtosis:                       4.927   Cond. No.                         4.04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable      VIF
 median_household_income 6.563176
             avg_traffic 1.522770
households_with_children 4.568535
     prop_commute_walked 1.964534
    intersection_density 6.017481
             num_streets 9.248429
           housing_units 5.306951
                num_jobs 1.926478
              dock_count 5.725633
              stop_count 6.805828
-----

modal integration, citi_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.170
Model:                            OLS   Adj. R-squared:                  0.146
Method:                 Least Squares   F-statistic:                     7.049
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           4.29e-10
Time:                        22:06:16   Log-Likelihood:                -472.05
No. Observations:                 356   AIC:                             966.1
Df Residuals:                     345   BIC:                             1009.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.082e-17      0.049   4.24e-16      1.000      -0.096       0.096
median_household_income     -0.1966      0.058     -3.408      0.001      -0.310      -0.083
avg_traffic                 -0.0412      0.051     -0.810      0.419      -0.141       0.059
households_with_children    -0.0004      0.071     -0.005      0.996      -0.140       0.139
prop_commute_walked          0.1080      0.057      1.902      0.058      -0.004       0.220
intersection_density         0.0642      0.060      1.061      0.289      -0.055       0.183
num_streets                 -0.0624      0.066     -0.946      0.345      -0.192       0.067
housing_units                0.0690      0.063      1.097      0.273      -0.055       0.193
num_jobs                     0.1089      0.054      2.027      0.043       0.003       0.215
dock_count                  -0.0417      0.057     -0.733      0.464      -0.154       0.070
stop_count                   0.3093      0.053      5.862      0.000       0.205       0.413
==============================================================================
Omnibus:                       55.976   Durbin-Watson:                   1.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.252
Skew:                           1.072   Prob(JB):                     1.02e-17
Kurtosis:                       3.822   Cond. No.                         2.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, citi_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.093
Method:                 Least Squares   F-statistic:                     4.625
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           3.43e-06
Time:                        22:06:16   Log-Likelihood:                -482.75
No. Observations:                 356   AIC:                             987.5
Df Residuals:                     345   BIC:                             1030.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -6.939e-18      0.051  -1.37e-16      1.000      -0.099       0.099
median_household_income     -0.1959      0.059     -3.296      0.001      -0.313      -0.079
avg_traffic                 -0.0675      0.052     -1.287      0.199      -0.171       0.036
households_with_children    -0.0007      0.073     -0.010      0.992      -0.145       0.143
prop_commute_walked          0.0152      0.059      0.259      0.795      -0.100       0.130
intersection_density         0.0042      0.062      0.068      0.946      -0.118       0.127
num_streets                  0.0522      0.068      0.767      0.444      -0.082       0.186
housing_units               -0.0372      0.065     -0.574      0.566      -0.165       0.090
num_jobs                     0.0500      0.055      0.903      0.367      -0.059       0.159
dock_count                  -0.1056      0.059     -1.801      0.073      -0.221       0.010
stop_count                   0.2801      0.054      5.152      0.000       0.173       0.387
==============================================================================
Omnibus:                       94.666   Durbin-Watson:                   1.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.825
Skew:                           1.495   Prob(JB):                     1.80e-38
Kurtosis:                       4.667   Cond. No.                         2.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable       VIF
 median_household_income  5.614692
             avg_traffic  1.717419
households_with_children  7.347093
     prop_commute_walked  2.655486
    intersection_density  6.930114
             num_streets  8.817515
           housing_units 10.022721
                num_jobs  1.668770
              dock_count  5.418950
              stop_count  3.779482
-----

modal integration, metro_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     1.206
Date:                Tue, 04 Mar 2025   Prob (F-statistic):              0.308
Time:                        22:06:16   Log-Likelihood:                -85.678
No. Observations:                  65   AIC:                             193.4
Df Residuals:                      54   BIC:                             217.3
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     5.551e-17      0.123   4.51e-16      1.000      -0.247       0.247
median_household_income     -0.1009      0.166     -0.606      0.547      -0.435       0.233
avg_traffic                  0.0248      0.132      0.188      0.852      -0.239       0.289
households_with_children    -0.1943      0.160     -1.215      0.230      -0.515       0.126
prop_commute_walked         -0.1143      0.168     -0.680      0.500      -0.452       0.223
intersection_density        -0.1716      0.157     -1.096      0.278      -0.485       0.142
num_streets                 -0.1788      0.223     -0.803      0.425      -0.625       0.267
housing_units                0.2477      0.136      1.828      0.073      -0.024       0.519
num_jobs                    -0.1578      0.182     -0.867      0.390      -0.523       0.207
dock_count                   0.2624      0.153      1.716      0.092      -0.044       0.569
stop_count                   0.1728      0.213      0.813      0.420      -0.253       0.599
==============================================================================
Omnibus:                       13.407   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.348
Skew:                           1.029   Prob(JB):                     0.000766
Kurtosis:                       4.032   Cond. No.                         3.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, metro_end:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.203
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     1.377
Date:                Tue, 04 Mar 2025   Prob (F-statistic):              0.216
Time:                        22:06:16   Log-Likelihood:                -84.849
No. Observations:                  65   AIC:                             191.7
Df Residuals:                      54   BIC:                             215.6
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     4.163e-17      0.121   3.43e-16      1.000      -0.244       0.244
median_household_income     -0.0585      0.164     -0.356      0.723      -0.388       0.271
avg_traffic                 -0.0127      0.130     -0.097      0.923      -0.273       0.248
households_with_children    -0.0954      0.158     -0.604      0.548      -0.412       0.221
prop_commute_walked         -0.1745      0.166     -1.051      0.298      -0.508       0.158
intersection_density         0.1132      0.155      0.732      0.467      -0.197       0.423
num_streets                 -0.3713      0.220     -1.690      0.097      -0.812       0.069
housing_units                0.2288      0.134      1.710      0.093      -0.040       0.497
num_jobs                     0.1763      0.180      0.981      0.331      -0.184       0.537
dock_count                   0.2964      0.151      1.963      0.055      -0.006       0.599
stop_count                   0.2372      0.210      1.130      0.263      -0.184       0.658
==============================================================================
Omnibus:                       23.131   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.329
Skew:                           1.539   Prob(JB):                     1.57e-07
Kurtosis:                       4.448   Cond. No.                         3.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable      VIF
 median_household_income 5.217115
             avg_traffic 4.947985
households_with_children 5.491475
     prop_commute_walked 2.250988
    intersection_density 8.788249
             num_streets 6.905260
           housing_units 7.813504
                num_jobs 3.119949
              dock_count 4.860149
              stop_count 6.589724
-----
