
modal integration, divvy_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.219
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     6.696
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           3.64e-09
Time:                        22:06:16   Log-Likelihood:                -323.86
No. Observations:                 250   AIC:                             669.7
Df Residuals:                     239   BIC:                             708.5
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -3.209e-17      0.057  -5.61e-16      1.000      -0.113       0.113
median_household_income     -0.0677      0.066     -1.019      0.309      -0.198       0.063
avg_traffic                  0.2004      0.061      3.310      0.001       0.081       0.320
households_with_children    -0.0801      0.072     -1.108      0.269      -0.223       0.062
prop_commute_walked          0.1394      0.067      2.084      0.038       0.008       0.271
intersection_density        -0.1418      0.070     -2.018      0.045      -0.280      -0.003
num_streets                 -0.1521      0.091     -1.667      0.097      -0.332       0.028
housing_units                0.2995      0.070      4.288      0.000       0.162       0.437
num_jobs                     0.0452      0.084      0.538      0.591      -0.121       0.211
dock_count                   0.0292      0.092      0.319      0.750      -0.151       0.210
stop_count                   0.0572      0.098      0.585      0.559      -0.135       0.250
==============================================================================
Omnibus:                      110.359   Durbin-Watson:                   1.709
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              368.039
Skew:                           1.937   Prob(JB):                     1.21e-80
Kurtosis:                       7.508   Cond. No.                         4.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, divvy_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.307
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     10.58
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           8.52e-15
Time:                        22:06:16   Log-Likelihood:                -308.94
No. Observations:                 250   AIC:                             639.9
Df Residuals:                     239   BIC:                             678.6
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -2.637e-16      0.054   -4.9e-15      1.000      -0.106       0.106
median_household_income     -0.0069      0.063     -0.110      0.913      -0.130       0.116
avg_traffic                 -0.0303      0.057     -0.531      0.596      -0.143       0.082
households_with_children    -0.2694      0.068     -3.952      0.000      -0.404      -0.135
prop_commute_walked          0.1283      0.063      2.036      0.043       0.004       0.252
intersection_density        -0.0421      0.066     -0.636      0.526      -0.173       0.088
num_streets                 -0.1594      0.086     -1.854      0.065      -0.329       0.010
housing_units                0.4044      0.066      6.146      0.000       0.275       0.534
num_jobs                    -0.0454      0.079     -0.573      0.567      -0.202       0.111
dock_count                   0.0221      0.086      0.256      0.799      -0.148       0.192
stop_count                   0.1496      0.092      1.624      0.106      -0.032       0.331
==============================================================================
Omnibus:                       51.290   Durbin-Watson:                   2.062
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              112.438
Skew:                           0.987   Prob(JB):                     3.84e-25
Kurtosis:                       5.626   Cond. No.                         4.08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable      VIF
 median_household_income 6.745711
             avg_traffic 1.529945
households_with_children 4.630815
     prop_commute_walked 1.987772
    intersection_density 6.049960
             num_streets 9.287077
           housing_units 5.350086
                num_jobs 1.913398
              dock_count 5.462694
              stop_count 6.789701
-----

modal integration, citi_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.133
Method:                 Least Squares   F-statistic:                     6.738
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           1.22e-09
Time:                        22:06:16   Log-Likelihood:                -501.67
No. Observations:                 376   AIC:                             1025.
Df Residuals:                     365   BIC:                             1069.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     6.332e-17      0.048   1.32e-15      1.000      -0.095       0.095
median_household_income     -0.1866      0.057     -3.295      0.001      -0.298      -0.075
avg_traffic                 -0.0409      0.050     -0.823      0.411      -0.139       0.057
households_with_children     0.0020      0.070      0.028      0.978      -0.135       0.139
prop_commute_walked          0.0724      0.056      1.291      0.198      -0.038       0.183
intersection_density         0.0447      0.059      0.756      0.450      -0.072       0.161
num_streets                 -0.0470      0.065     -0.728      0.467      -0.174       0.080
housing_units                0.0471      0.062      0.763      0.446      -0.074       0.169
num_jobs                     0.0978      0.053      1.853      0.065      -0.006       0.202
dock_count                  -0.0487      0.055     -0.880      0.380      -0.157       0.060
stop_count                   0.3209      0.052      6.186      0.000       0.219       0.423
==============================================================================
Omnibus:                       61.121   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.683
Skew:                           1.115   Prob(JB):                     1.50e-19
Kurtosis:                       3.747   Cond. No.                         2.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, citi_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.100
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     4.040
Date:                Tue, 04 Mar 2025   Prob (F-statistic):           2.83e-05
Time:                        22:06:16   Log-Likelihood:                -513.79
No. Observations:                 376   AIC:                             1050.
Df Residuals:                     365   BIC:                             1093.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                    -9.368e-17      0.050  -1.89e-15      1.000      -0.098       0.098
median_household_income     -0.2311      0.058     -3.952      0.000      -0.346      -0.116
avg_traffic                 -0.0263      0.051     -0.512      0.609      -0.127       0.075
households_with_children    -0.0098      0.072     -0.136      0.892      -0.152       0.132
prop_commute_walked         -0.0161      0.058     -0.279      0.781      -0.130       0.098
intersection_density        -0.0649      0.061     -1.064      0.288      -0.185       0.055
num_streets                  0.0386      0.067      0.579      0.563      -0.093       0.170
housing_units               -0.0040      0.064     -0.063      0.950      -0.129       0.121
num_jobs                     0.0508      0.055      0.932      0.352      -0.056       0.158
dock_count                  -0.0640      0.057     -1.120      0.263      -0.176       0.048
stop_count                   0.2319      0.054      4.329      0.000       0.127       0.337
==============================================================================
Omnibus:                       78.352   Durbin-Watson:                   1.622
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.118
Skew:                           1.265   Prob(JB):                     4.11e-28
Kurtosis:                       4.282   Cond. No.                         2.68
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable       VIF
 median_household_income  5.526131
             avg_traffic  1.735409
households_with_children  7.490838
     prop_commute_walked  2.692845
    intersection_density  6.632013
             num_streets  8.695857
           housing_units 10.017139
                num_jobs  1.685319
              dock_count  4.615457
              stop_count  3.842688
-----

modal integration, metro_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                    0.9404
Date:                Tue, 04 Mar 2025   Prob (F-statistic):              0.505
Time:                        22:06:16   Log-Likelihood:                -87.013
No. Observations:                  65   AIC:                             196.0
Df Residuals:                      54   BIC:                             219.9
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     2.776e-17      0.126   2.21e-16      1.000      -0.252       0.252
median_household_income      0.0005      0.170      0.003      0.998      -0.340       0.341
avg_traffic                  0.0447      0.134      0.333      0.741      -0.225       0.314
households_with_children    -0.0966      0.163     -0.592      0.556      -0.424       0.231
prop_commute_walked         -0.0663      0.172     -0.386      0.701      -0.411       0.278
intersection_density        -0.1521      0.160     -0.952      0.345      -0.472       0.168
num_streets                 -0.1520      0.227     -0.669      0.506      -0.607       0.303
housing_units                0.2385      0.138      1.724      0.090      -0.039       0.516
num_jobs                    -0.1824      0.186     -0.982      0.331      -0.555       0.190
dock_count                   0.2403      0.156      1.539      0.130      -0.073       0.553
stop_count                   0.1495      0.217      0.689      0.494      -0.286       0.585
==============================================================================
Omnibus:                       13.550   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.555
Skew:                           1.037   Prob(JB):                     0.000691
Kurtosis:                       4.038   Cond. No.                         3.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


modal substitution, metro_start:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     1.505
Date:                Tue, 04 Mar 2025   Prob (F-statistic):              0.163
Time:                        22:06:16   Log-Likelihood:                -84.241
No. Observations:                  65   AIC:                             190.5
Df Residuals:                      54   BIC:                             214.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                     3.166e-17      0.120   2.63e-16      1.000      -0.241       0.241
median_household_income     -0.1362      0.163     -0.836      0.407      -0.463       0.190
avg_traffic                 -0.0081      0.129     -0.063      0.950      -0.266       0.250
households_with_children    -0.1322      0.156     -0.845      0.402      -0.446       0.181
prop_commute_walked         -0.2610      0.165     -1.586      0.118      -0.591       0.069
intersection_density         0.1519      0.153      0.992      0.326      -0.155       0.459
num_streets                 -0.3895      0.218     -1.790      0.079      -0.826       0.047
housing_units                0.2199      0.133      1.658      0.103      -0.046       0.486
num_jobs                     0.4137      0.178      2.323      0.024       0.057       0.771
dock_count                   0.2051      0.150      1.371      0.176      -0.095       0.505
stop_count                   0.0742      0.208      0.357      0.722      -0.343       0.491
==============================================================================
Omnibus:                       17.774   Durbin-Watson:                   1.926
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.199
Skew:                           1.300   Prob(JB):                     2.49e-05
Kurtosis:                       4.033   Cond. No.                         3.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
vif:
                Variable      VIF
 median_household_income 5.217115
             avg_traffic 4.947985
households_with_children 5.491475
     prop_commute_walked 2.250988
    intersection_density 8.788249
             num_streets 6.905260
           housing_units 7.813504
                num_jobs 3.119949
              dock_count 4.860149
              stop_count 6.589724
-----
