
modal integration, divvy_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.509
Model:                            OLS   Adj. R-squared (uncentered):              0.499
Method:                 Least Squares   F-statistic:                              51.94
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    1.53e-50
Time:                        21:58:37   Log-Likelihood:                          386.11
No. Observations:                 358   AIC:                                     -758.2
Df Residuals:                     351   BIC:                                     -731.1
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  4.478e-07   1.16e-07      3.849      0.000    2.19e-07    6.77e-07
unemployment_rate           0.0012      0.001      2.002      0.046     2.2e-05       0.002
prop_no_vehicles         7.202e-05   9.14e-06      7.881      0.000     5.4e-05       9e-05
intersection_density    -3.571e-05   2.85e-05     -1.252      0.212   -9.18e-05    2.04e-05
avg_traffic              3.126e-07   1.51e-07      2.069      0.039    1.55e-08     6.1e-07
num_intersections       -7.277e-06   8.08e-05     -0.090      0.928      -0.000       0.000
num_jobs                 3.056e-07   2.64e-07      1.156      0.249   -2.14e-07    8.25e-07
==============================================================================
Omnibus:                      245.825   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2674.237
Skew:                           2.816   Prob(JB):                         0.00
Kurtosis:                      15.148   Cond. No.                     1.23e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, divvy_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.361
Model:                            OLS   Adj. R-squared (uncentered):              0.348
Method:                 Least Squares   F-statistic:                              28.29
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    8.05e-31
Time:                        21:58:37   Log-Likelihood:                          109.80
No. Observations:                 358   AIC:                                     -205.6
Df Residuals:                     351   BIC:                                     -178.4
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  9.462e-07   2.52e-07      3.759      0.000    4.51e-07    1.44e-06
unemployment_rate           0.0027      0.001      2.022      0.044     7.4e-05       0.005
prop_no_vehicles            0.0002   1.98e-05      7.598      0.000       0.000       0.000
intersection_density       -0.0002   6.17e-05     -2.441      0.015      -0.000   -2.93e-05
avg_traffic              7.371e-07   3.27e-07      2.255      0.025    9.42e-08    1.38e-06
num_intersections          -0.0003      0.000     -1.882      0.061      -0.001    1.48e-05
num_jobs                  2.15e-07   5.72e-07      0.376      0.707    -9.1e-07    1.34e-06
==============================================================================
Omnibus:                      160.691   Durbin-Watson:                   1.968
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              593.223
Skew:                           2.035   Prob(JB):                    1.52e-129
Kurtosis:                       7.818   Cond. No.                     1.23e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.23e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 5.106010
      unemployment_rate 2.543437
       prop_no_vehicles 1.928359
   intersection_density 5.424645
            avg_traffic 1.539090
      num_intersections 3.874088
               num_jobs 1.187404
-----

modal integration, citi_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.585
Model:                            OLS   Adj. R-squared (uncentered):              0.578
Method:                 Least Squares   F-statistic:                              86.88
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    2.08e-78
Time:                        21:58:37   Log-Likelihood:                          328.78
No. Observations:                 439   AIC:                                     -643.6
Df Residuals:                     432   BIC:                                     -615.0
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income -6.981e-08   1.34e-07     -0.520      0.603   -3.34e-07    1.94e-07
unemployment_rate           0.0058      0.001      5.569      0.000       0.004       0.008
prop_no_vehicles         3.937e-05   8.81e-06      4.467      0.000     2.2e-05    5.67e-05
intersection_density        0.0001   4.63e-05      2.294      0.022    1.52e-05       0.000
avg_traffic             -4.353e-08   3.36e-07     -0.129      0.897   -7.05e-07    6.18e-07
num_intersections          -0.0002      0.001     -0.320      0.749      -0.001       0.001
num_jobs                 1.114e-05   3.34e-06      3.337      0.001    4.58e-06    1.77e-05
==============================================================================
Omnibus:                       75.676   Durbin-Watson:                   1.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.957
Skew:                           1.145   Prob(JB):                     4.88e-25
Kurtosis:                       3.935   Cond. No.                     1.57e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, citi_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.280
Model:                            OLS   Adj. R-squared (uncentered):              0.268
Method:                 Least Squares   F-statistic:                              23.99
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    1.39e-27
Time:                        21:58:37   Log-Likelihood:                          407.87
No. Observations:                 439   AIC:                                     -801.7
Df Residuals:                     432   BIC:                                     -773.1
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income -2.026e-07   1.12e-07     -1.808      0.071   -4.23e-07    1.76e-08
unemployment_rate           0.0047      0.001      5.482      0.000       0.003       0.006
prop_no_vehicles         5.639e-06   7.36e-06      0.766      0.444   -8.83e-06    2.01e-05
intersection_density     2.001e-05   3.86e-05      0.518      0.605   -5.59e-05    9.59e-05
avg_traffic             -5.521e-08   2.81e-07     -0.197      0.844   -6.07e-07    4.97e-07
num_intersections           0.0004      0.001      0.717      0.474      -0.001       0.001
num_jobs                 4.437e-06   2.79e-06      1.592      0.112   -1.04e-06    9.92e-06
==============================================================================
Omnibus:                      164.407   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              452.690
Skew:                           1.851   Prob(JB):                     5.01e-99
Kurtosis:                       6.324   Cond. No.                     1.57e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.57e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 4.010145
      unemployment_rate 3.882402
       prop_no_vehicles 3.661720
   intersection_density 6.832112
            avg_traffic 1.663444
      num_intersections 5.817744
               num_jobs 1.547227
-----

modal integration, metro_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.535
Model:                            OLS   Adj. R-squared (uncentered):              0.480
Method:                 Least Squares   F-statistic:                              9.844
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                    4.16e-08
Time:                        21:58:37   Log-Likelihood:                          37.929
No. Observations:                  67   AIC:                                     -61.86
Df Residuals:                      60   BIC:                                     -46.43
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  6.181e-07   5.12e-07      1.206      0.232   -4.07e-07    1.64e-06
unemployment_rate           0.0043      0.004      1.184      0.241      -0.003       0.012
prop_no_vehicles         8.621e-05   8.58e-05      1.004      0.319   -8.55e-05       0.000
intersection_density        0.0001      0.000      0.498      0.620      -0.000       0.001
avg_traffic              1.513e-06   1.52e-06      0.994      0.324   -1.53e-06    4.56e-06
num_intersections          -0.0004      0.001     -0.724      0.472      -0.002       0.001
num_jobs                -3.954e-07   4.39e-06     -0.090      0.929   -9.18e-06    8.39e-06
==============================================================================
Omnibus:                       15.251   Durbin-Watson:                   1.291
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.079
Skew:                           1.131   Prob(JB):                     0.000196
Kurtosis:                       3.999   Cond. No.                     1.63e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.


modal substitution, metro_end:
                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.319
Model:                            OLS   Adj. R-squared (uncentered):              0.240
Method:                 Least Squares   F-statistic:                              4.017
Date:                Mon, 24 Feb 2025   Prob (F-statistic):                     0.00115
Time:                        21:58:37   Log-Likelihood:                          58.210
No. Observations:                  67   AIC:                                     -102.4
Df Residuals:                      60   BIC:                                     -86.99
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
median_household_income  9.934e-08   3.79e-07      0.262      0.794   -6.58e-07    8.57e-07
unemployment_rate           0.0013      0.003      0.495      0.622      -0.004       0.007
prop_no_vehicles            0.0001   6.34e-05      1.909      0.061   -5.77e-06       0.000
intersection_density      6.49e-05      0.000      0.354      0.725      -0.000       0.000
avg_traffic             -4.222e-07   1.12e-06     -0.375      0.709   -2.67e-06    1.83e-06
num_intersections          -0.0002      0.000     -0.412      0.682      -0.001       0.001
num_jobs                 2.816e-06   3.24e-06      0.868      0.389   -3.67e-06    9.31e-06
==============================================================================
Omnibus:                       17.915   Durbin-Watson:                   2.133
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.899
Skew:                           1.360   Prob(JB):                     1.76e-05
Kurtosis:                       3.671   Cond. No.                     1.63e+04
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[3] The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
vif:
               Variable      VIF
median_household_income 4.997492
      unemployment_rate 3.895644
       prop_no_vehicles 3.575033
   intersection_density 8.949820
            avg_traffic 4.468867
      num_intersections 4.388717
               num_jobs 2.280887
-----
