
modal integration, divvy_end (alpha=100.0):
                   Feature   Coefficient
                median_age  9.211872e-03
             housing_units  1.153527e-02
   median_household_income  1.114394e-03
         unemployment_rate  5.869781e-03
          prop_no_vehicles  1.186000e-02
        avg_household_size -1.692778e-03
  households_with_children -1.911957e-07
              prop_hs_grad  4.855056e-03
         prop_college_grad  1.238403e-02
           prop_same_house -4.853685e-03
prop_internet_subscription  3.976787e-03
               urban_group  5.097359e-04
         avg_vehicle_miles -8.887776e-03
               num_streets  2.627792e-04
       prop_prim_sec_roads  4.629971e-03
      intersection_density -4.138908e-03
    street_network_density  2.378837e-03
      connected_node_ratio -1.878738e-03
               avg_traffic  5.425248e-03
         num_intersections -1.221024e-04
                  num_jobs  6.851454e-03

modal substitution, divvy_end (alpha=100.0):
                   Feature  Coefficient
                median_age     0.004671
             housing_units     0.014743
   median_household_income     0.009468
         unemployment_rate     0.000489
          prop_no_vehicles     0.033422
        avg_household_size     0.004019
  households_with_children    -0.005675
              prop_hs_grad    -0.000563
         prop_college_grad     0.015438
           prop_same_house     0.005670
prop_internet_subscription     0.009472
               urban_group    -0.001233
         avg_vehicle_miles    -0.025835
               num_streets    -0.012038
       prop_prim_sec_roads     0.008899
      intersection_density    -0.009886
    street_network_density    -0.015800
      connected_node_ratio    -0.006838
               avg_traffic     0.012689
         num_intersections    -0.007065
                  num_jobs     0.010220
-----

modal integration, citi_end (alpha=100.0):
                   Feature  Coefficient
                median_age    -0.011899
             housing_units    -0.002267
   median_household_income    -0.002378
         unemployment_rate     0.014840
          prop_no_vehicles     0.010034
        avg_household_size    -0.003147
  households_with_children     0.003512
              prop_hs_grad    -0.008777
         prop_college_grad     0.000920
           prop_same_house     0.001346
prop_internet_subscription    -0.008121
               urban_group     0.000000
         avg_vehicle_miles    -0.009536
               num_streets     0.005830
       prop_prim_sec_roads    -0.005180
      intersection_density    -0.001548
    street_network_density     0.002787
      connected_node_ratio     0.002405
               avg_traffic     0.000213
         num_intersections    -0.001001
                  num_jobs     0.012786

modal substitution, citi_end (alpha=1000.0):
                   Feature  Coefficient
                median_age    -0.003041
             housing_units    -0.000654
   median_household_income    -0.003465
         unemployment_rate     0.006873
          prop_no_vehicles     0.001249
        avg_household_size    -0.001024
  households_with_children     0.001436
              prop_hs_grad    -0.001960
         prop_college_grad    -0.001640
           prop_same_house    -0.001022
prop_internet_subscription    -0.002125
               urban_group     0.000000
         avg_vehicle_miles    -0.002315
               num_streets     0.001917
       prop_prim_sec_roads     0.001542
      intersection_density     0.000448
    street_network_density     0.000303
      connected_node_ratio    -0.000539
               avg_traffic    -0.000088
         num_intersections     0.001002
                  num_jobs     0.002293
-----

modal integration, metro_end (alpha=1000000.0):
                   Feature   Coefficient
                median_age -1.042739e-06
             housing_units  1.068484e-06
   median_household_income -5.095711e-07
         unemployment_rate -4.059668e-07
          prop_no_vehicles -3.518893e-08
        avg_household_size -2.199030e-06
  households_with_children -5.598683e-07
              prop_hs_grad  3.537042e-07
         prop_college_grad -6.843756e-07
           prop_same_house -5.997234e-07
prop_internet_subscription  1.968182e-06
               urban_group  1.994393e-07
         avg_vehicle_miles  2.014283e-07
               num_streets -9.072502e-07
       prop_prim_sec_roads  6.784276e-07
      intersection_density -1.231338e-06
    street_network_density -1.809680e-06
      connected_node_ratio -6.064753e-07
               avg_traffic  9.721089e-08
         num_intersections -1.158481e-06
                  num_jobs -7.511821e-07

modal substitution, metro_end (alpha=1000000.0):
                   Feature   Coefficient
                median_age -1.231392e-06
             housing_units  9.547993e-07
   median_household_income -7.972785e-07
         unemployment_rate  3.861107e-07
          prop_no_vehicles  1.993346e-06
        avg_household_size -1.178668e-06
  households_with_children -4.465451e-07
              prop_hs_grad -4.287088e-07
         prop_college_grad -3.705095e-07
           prop_same_house -8.931954e-07
prop_internet_subscription -5.265736e-07
               urban_group  2.083423e-06
         avg_vehicle_miles -9.513043e-07
               num_streets  4.106187e-07
       prop_prim_sec_roads  1.269387e-06
      intersection_density  6.120227e-07
    street_network_density -1.111754e-08
      connected_node_ratio  6.290242e-07
               avg_traffic -1.967710e-07
         num_intersections  4.457399e-07
                  num_jobs  1.100841e-06
-----
