
modal integration, divvy_end (alpha=100.0):
                   Feature  Coefficient
                median_age     0.009465
             housing_units     0.011654
   median_household_income     0.001804
         unemployment_rate     0.006497
          prop_no_vehicles     0.011768
        avg_household_size    -0.003095
  households_with_children    -0.000284
         prop_college_grad     0.013965
           prop_same_house    -0.005082
prop_internet_subscription     0.004773
         avg_vehicle_miles    -0.008814
               num_streets     0.000541
       prop_prim_sec_roads     0.004329
      intersection_density    -0.004520
    street_network_density     0.002344
      connected_node_ratio    -0.001804
               avg_traffic     0.005469
         num_intersections     0.000120
                  num_jobs     0.006680

modal substitution, divvy_end (alpha=100.0):
                   Feature  Coefficient
                median_age     0.004694
             housing_units     0.014726
   median_household_income     0.009476
         unemployment_rate     0.000362
          prop_no_vehicles     0.033321
        avg_household_size     0.004225
  households_with_children    -0.005563
         prop_college_grad     0.015312
           prop_same_house     0.005714
prop_internet_subscription     0.009383
         avg_vehicle_miles    -0.026125
               num_streets    -0.012117
       prop_prim_sec_roads     0.008921
      intersection_density    -0.009745
    street_network_density    -0.015514
      connected_node_ratio    -0.006846
               avg_traffic     0.012630
         num_intersections    -0.007166
                  num_jobs     0.010257
-----

modal integration, citi_end (alpha=100.0):
                   Feature  Coefficient
                median_age    -0.012147
             housing_units    -0.002494
   median_household_income    -0.003736
         unemployment_rate     0.015317
          prop_no_vehicles     0.010866
        avg_household_size    -0.001499
  households_with_children     0.003416
         prop_college_grad    -0.002777
           prop_same_house     0.001349
prop_internet_subscription    -0.008597
         avg_vehicle_miles    -0.010347
               num_streets     0.005869
       prop_prim_sec_roads    -0.005155
      intersection_density    -0.001055
    street_network_density     0.003172
      connected_node_ratio     0.002369
               avg_traffic     0.000147
         num_intersections    -0.000756
                  num_jobs     0.012904

modal substitution, citi_end (alpha=1000.0):
                   Feature  Coefficient
                median_age    -0.003104
             housing_units    -0.000685
   median_household_income    -0.003698
         unemployment_rate     0.006993
          prop_no_vehicles     0.001295
        avg_household_size    -0.000861
  households_with_children     0.001551
         prop_college_grad    -0.001965
           prop_same_house    -0.000932
prop_internet_subscription    -0.002250
         avg_vehicle_miles    -0.002412
               num_streets     0.001936
       prop_prim_sec_roads     0.001562
      intersection_density     0.000523
    street_network_density     0.000376
      connected_node_ratio    -0.000536
               avg_traffic    -0.000076
         num_intersections     0.001017
                  num_jobs     0.002297
-----

modal integration, metro_end (alpha=10000000000.0):
                   Feature   Coefficient
                median_age -1.042737e-10
             housing_units  1.068569e-10
   median_household_income -5.094533e-11
         unemployment_rate -4.060156e-11
          prop_no_vehicles -3.525613e-12
        avg_household_size -2.199228e-10
  households_with_children -5.599995e-11
         prop_college_grad -6.842258e-11
           prop_same_house -5.998084e-11
prop_internet_subscription  1.968453e-10
         avg_vehicle_miles  2.015107e-11
               num_streets -9.074458e-11
       prop_prim_sec_roads  6.783919e-11
      intersection_density -1.231618e-10
    street_network_density -1.809943e-10
      connected_node_ratio -6.066304e-11
               avg_traffic  9.728248e-12
         num_intersections -1.158681e-10
                  num_jobs -7.512444e-11

modal substitution, metro_end (alpha=10000000000.0):
                   Feature   Coefficient
                median_age -1.231519e-10
             housing_units  9.549001e-11
   median_household_income -7.974642e-11
         unemployment_rate  3.861816e-11
          prop_no_vehicles  1.993647e-10
        avg_household_size -1.178768e-10
  households_with_children -4.466367e-11
         prop_college_grad -3.705570e-11
           prop_same_house -8.933813e-11
prop_internet_subscription -5.268060e-11
         avg_vehicle_miles -9.515408e-11
               num_streets  4.108643e-11
       prop_prim_sec_roads  1.269581e-10
      intersection_density  6.122123e-11
    street_network_density -1.102120e-12
      connected_node_ratio  6.291751e-11
               avg_traffic -1.968646e-11
         num_intersections  4.459959e-11
                  num_jobs  1.101114e-10
-----
