
modal integration, divvy_start (alpha=100.0):
                   Feature  Coefficient
                median_age     0.011175
             housing_units     0.012961
   median_household_income    -0.000081
         unemployment_rate     0.006099
          prop_no_vehicles     0.010531
        avg_household_size     0.001577
  households_with_children     0.006500
         prop_college_grad     0.019508
           prop_same_house    -0.000146
prop_internet_subscription    -0.002124
         avg_vehicle_miles    -0.011545
               num_streets    -0.003062
       prop_prim_sec_roads     0.002683
      intersection_density    -0.003497
    street_network_density    -0.001060
      connected_node_ratio    -0.006248
               avg_traffic     0.007223
         num_intersections     0.001993
                  num_jobs     0.008116

modal substitution, divvy_start (alpha=100.0):
                   Feature  Coefficient
                median_age    -0.004491
             housing_units     0.008476
   median_household_income     0.012156
         unemployment_rate    -0.001724
          prop_no_vehicles     0.013171
        avg_household_size    -0.010939
  households_with_children    -0.001216
         prop_college_grad     0.003529
           prop_same_house    -0.006142
prop_internet_subscription    -0.013319
         avg_vehicle_miles    -0.017089
               num_streets    -0.003332
       prop_prim_sec_roads    -0.009730
      intersection_density    -0.005498
    street_network_density     0.003709
      connected_node_ratio    -0.019181
               avg_traffic     0.002762
         num_intersections    -0.004653
                  num_jobs     0.004268
-----

modal integration, citi_start (alpha=1000.0):
                   Feature  Coefficient
                median_age    -0.005114
             housing_units    -0.000664
   median_household_income    -0.005091
         unemployment_rate     0.007631
          prop_no_vehicles     0.003302
        avg_household_size    -0.000981
  households_with_children     0.003268
         prop_college_grad    -0.005413
           prop_same_house     0.001347
prop_internet_subscription    -0.005613
         avg_vehicle_miles    -0.004945
               num_streets     0.004682
       prop_prim_sec_roads    -0.002182
      intersection_density    -0.001914
    street_network_density    -0.003169
      connected_node_ratio     0.001762
               avg_traffic     0.002270
         num_intersections     0.003816
                  num_jobs     0.003313

modal substitution, citi_start (alpha=1000.0):
                   Feature  Coefficient
                median_age    -0.001254
             housing_units     0.000185
   median_household_income    -0.004015
         unemployment_rate     0.004381
          prop_no_vehicles     0.001959
        avg_household_size     0.000940
  households_with_children     0.003419
         prop_college_grad    -0.003966
           prop_same_house     0.000093
prop_internet_subscription    -0.004352
         avg_vehicle_miles    -0.000526
               num_streets     0.003687
       prop_prim_sec_roads     0.001276
      intersection_density    -0.001891
    street_network_density    -0.002984
      connected_node_ratio    -0.001105
               avg_traffic    -0.001482
         num_intersections     0.002767
                  num_jobs     0.002404
-----

modal integration, metro_start (alpha=10000000000.0):
                   Feature   Coefficient
                median_age -7.358071e-11
             housing_units  1.256223e-10
   median_household_income  9.444936e-13
         unemployment_rate -9.161580e-11
          prop_no_vehicles -4.980216e-11
        avg_household_size -2.077695e-10
  households_with_children -4.375511e-12
         prop_college_grad -5.644490e-11
           prop_same_house -4.268992e-11
prop_internet_subscription  2.256423e-10
         avg_vehicle_miles  6.536777e-11
               num_streets -8.268249e-11
       prop_prim_sec_roads  5.816710e-11
      intersection_density -1.217210e-10
    street_network_density -1.548323e-10
      connected_node_ratio -7.835178e-11
               avg_traffic  2.412196e-11
         num_intersections -1.106437e-10
                  num_jobs -1.104090e-10

modal substitution, metro_start (alpha=10000000000.0):
                   Feature   Coefficient
                median_age -3.666315e-11
             housing_units  9.869850e-11
   median_household_income -8.223108e-11
         unemployment_rate  4.868503e-11
          prop_no_vehicles  1.677742e-10
        avg_household_size -1.213141e-10
  households_with_children -5.211194e-11
         prop_college_grad  1.452982e-12
           prop_same_house -1.633579e-11
prop_internet_subscription -2.790195e-11
         avg_vehicle_miles -6.022225e-11
               num_streets  1.534622e-11
       prop_prim_sec_roads  5.258256e-11
      intersection_density  5.197269e-11
    street_network_density -7.743382e-12
      connected_node_ratio  7.242732e-11
               avg_traffic  8.472546e-12
         num_intersections  1.301606e-11
                  num_jobs  1.555974e-10
-----
