
modal integration, divvy_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:         250
Mean dependent var  :     -0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0020                Degrees of Freedom    :         238
Pseudo R-squared    :      0.2194
Spatial Pseudo R-squared:  0.2178
Log likelihood      :   -323.7976
Sigma-square ML     :      0.7806                Akaike info criterion :     671.595
S.E of regression   :      0.8835                Schwarz criterion     :     713.853

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.00092         0.05588         0.01639         0.98692
median_household_income        -0.06566         0.06489        -1.01181         0.31163
         avg_traffic         0.20144         0.05920         3.40238         0.00067
households_with_children        -0.08143         0.07074        -1.15115         0.24967
 prop_commute_walked         0.14003         0.06537         2.14218         0.03218
intersection_density        -0.14110         0.06872        -2.05311         0.04006
         num_streets        -0.15256         0.08923        -1.70968         0.08733
       housing_units         0.29991         0.06827         4.39311         0.00001
            num_jobs         0.04461         0.08226         0.54232         0.58760
          dock_count         0.03071         0.08960         0.34271         0.73182
          stop_count         0.05740         0.09562         0.60033         0.54829
           W_mi_prop         0.03400         0.09209         0.36921         0.71197
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.0657         -0.0023         -0.0680
         avg_traffic         0.2014          0.0071          0.2085
households_with_children        -0.0814         -0.0029         -0.0843
 prop_commute_walked         0.1400          0.0049          0.1450
intersection_density        -0.1411         -0.0050         -0.1461
         num_streets        -0.1526         -0.0054         -0.1579
       housing_units         0.2999          0.0106          0.3105
            num_jobs         0.0446          0.0016          0.0462
          dock_count         0.0307          0.0011          0.0318
          stop_count         0.0574          0.0020          0.0594
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.0657         -0.0023         -0.0680
         avg_traffic         0.2015          0.0070          0.2085
households_with_children        -0.0814         -0.0028         -0.0843
 prop_commute_walked         0.1401          0.0049          0.1450
intersection_density        -0.1411         -0.0049         -0.1461
         num_streets        -0.1526         -0.0053         -0.1579
       housing_units         0.3000          0.0105          0.3105
            num_jobs         0.0446          0.0016          0.0462
          dock_count         0.0307          0.0011          0.0318
          stop_count         0.0574          0.0020          0.0594
================================ END OF REPORT =====================================


modal substitution, divvy_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:         250
Mean dependent var  :     -0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0020                Degrees of Freedom    :         238
Pseudo R-squared    :      0.3068
Spatial Pseudo R-squared:  0.3068
Log likelihood      :   -308.9354
Sigma-square ML     :      0.6932                Akaike info criterion :     641.871
S.E of regression   :      0.8326                Schwarz criterion     :     684.128

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        -0.00008         0.05266        -0.00156         0.99875
median_household_income        -0.00680         0.06114        -0.11121         0.91145
         avg_traffic        -0.03036         0.05578        -0.54431         0.58623
households_with_children        -0.26930         0.06672        -4.03651         0.00005
 prop_commute_walked         0.12835         0.06160         2.08377         0.03718
intersection_density        -0.04223         0.06481        -0.65161         0.51465
         num_streets        -0.15902         0.08424        -1.88766         0.05907
       housing_units         0.40426         0.06433         6.28431         0.00000
            num_jobs        -0.04519         0.07755        -0.58268         0.56011
          dock_count         0.02160         0.08445         0.25577         0.79813
          stop_count         0.14947         0.09030         1.65519         0.09789
           W_ms_prop        -0.00372         0.09056        -0.04103         0.96727
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.0068          0.0000         -0.0068
         avg_traffic        -0.0304          0.0001         -0.0303
households_with_children        -0.2693          0.0010         -0.2683
 prop_commute_walked         0.1284         -0.0005          0.1279
intersection_density        -0.0422          0.0002         -0.0421
         num_streets        -0.1590          0.0006         -0.1584
       housing_units         0.4043         -0.0015          0.4028
            num_jobs        -0.0452          0.0002         -0.0450
          dock_count         0.0216         -0.0001          0.0215
          stop_count         0.1495         -0.0006          0.1489
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.0068          0.0000         -0.0068
         avg_traffic        -0.0304          0.0001         -0.0303
households_with_children        -0.2693          0.0010         -0.2683
 prop_commute_walked         0.1284         -0.0005          0.1279
intersection_density        -0.0422          0.0002         -0.0421
         num_streets        -0.1590          0.0006         -0.1584
       housing_units         0.4043         -0.0015          0.4028
            num_jobs        -0.0452          0.0002         -0.0450
          dock_count         0.0216         -0.0001          0.0215
          stop_count         0.1495         -0.0006          0.1489
================================ END OF REPORT =====================================
modal integration, citi_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:         376
Mean dependent var  :      0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0013                Degrees of Freedom    :         364
Pseudo R-squared    :      0.1581
Spatial Pseudo R-squared:  0.1559
Log likelihood      :   -501.3078
Sigma-square ML     :      0.8419                Akaike info criterion :    1026.616
S.E of regression   :      0.9175                Schwarz criterion     :    1073.771

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        -0.00034         0.04732        -0.00711         0.99433
median_household_income        -0.18708         0.05574        -3.35639         0.00079
         avg_traffic        -0.03791         0.04892        -0.77488         0.43841
households_with_children         0.00196         0.06874         0.02858         0.97720
 prop_commute_walked         0.07221         0.05515         1.30930         0.19043
intersection_density         0.04504         0.05813         0.77473         0.43850
         num_streets        -0.04939         0.06360        -0.77647         0.43747
       housing_units         0.04920         0.06074         0.81010         0.41788
            num_jobs         0.09812         0.05193         1.88954         0.05882
          dock_count        -0.04657         0.05443        -0.85558         0.39223
          stop_count         0.31984         0.05104         6.26632         0.00000
           W_mi_prop         0.11297         0.13383         0.84411         0.39861
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.1871         -0.0238         -0.2109
         avg_traffic        -0.0379         -0.0048         -0.0427
households_with_children         0.0020          0.0003          0.0022
 prop_commute_walked         0.0722          0.0092          0.0814
intersection_density         0.0450          0.0057          0.0508
         num_streets        -0.0494         -0.0063         -0.0557
       housing_units         0.0492          0.0063          0.0555
            num_jobs         0.0981          0.0125          0.1106
          dock_count        -0.0466         -0.0059         -0.0525
          stop_count         0.3198          0.0407          0.3606
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.1872         -0.0237         -0.2109
         avg_traffic        -0.0379         -0.0048         -0.0427
households_with_children         0.0020          0.0002          0.0022
 prop_commute_walked         0.0723          0.0091          0.0814
intersection_density         0.0451          0.0057          0.0508
         num_streets        -0.0494         -0.0063         -0.0557
       housing_units         0.0492          0.0062          0.0555
            num_jobs         0.0982          0.0124          0.1106
          dock_count        -0.0466         -0.0059         -0.0525
          stop_count         0.3201          0.0405          0.3606
================================ END OF REPORT =====================================


modal substitution, citi_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:         376
Mean dependent var  :     -0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0013                Degrees of Freedom    :         364
Pseudo R-squared    :      0.1118
Spatial Pseudo R-squared:  0.0977
Log likelihood      :   -511.9478
Sigma-square ML     :      0.8884                Akaike info criterion :    1047.896
S.E of regression   :      0.9425                Schwarz criterion     :    1095.051

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.00009         0.04861         0.00186         0.99852
median_household_income        -0.23380         0.05726        -4.08316         0.00004
         avg_traffic        -0.02384         0.05025        -0.47435         0.63525
households_with_children        -0.00698         0.07061        -0.09879         0.92130
 prop_commute_walked        -0.01650         0.05665        -0.29125         0.77086
intersection_density        -0.06529         0.05972        -1.09334         0.27425
         num_streets         0.03970         0.06534         0.60756         0.54348
       housing_units        -0.00394         0.06239        -0.06316         0.94964
            num_jobs         0.05552         0.05334         1.04077         0.29798
          dock_count        -0.06290         0.05591        -1.12510         0.26055
          stop_count         0.22731         0.05244         4.33497         0.00001
           W_ms_prop         0.23946         0.12348         1.93916         0.05248
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.2338         -0.0736         -0.3074
         avg_traffic        -0.0238         -0.0075         -0.0313
households_with_children        -0.0070         -0.0022         -0.0092
 prop_commute_walked        -0.0165         -0.0052         -0.0217
intersection_density        -0.0653         -0.0206         -0.0858
         num_streets         0.0397          0.0125          0.0522
       housing_units        -0.0039         -0.0012         -0.0052
            num_jobs         0.0555          0.0175          0.0730
          dock_count        -0.0629         -0.0198         -0.0827
          stop_count         0.2273          0.0716          0.2989
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.2347         -0.0727         -0.3074
         avg_traffic        -0.0239         -0.0074         -0.0313
households_with_children        -0.0070         -0.0022         -0.0092
 prop_commute_walked        -0.0166         -0.0051         -0.0217
intersection_density        -0.0655         -0.0203         -0.0858
         num_streets         0.0398          0.0123          0.0522
       housing_units        -0.0040         -0.0012         -0.0052
            num_jobs         0.0557          0.0173          0.0730
          dock_count        -0.0631         -0.0196         -0.0827
          stop_count         0.2282          0.0707          0.2989
================================ END OF REPORT =====================================
modal integration, metro_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:          65
Mean dependent var  :      0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0078                Degrees of Freedom    :          53
Pseudo R-squared    :      0.1539
Spatial Pseudo R-squared:  0.1520
Log likelihood      :    -86.8795
Sigma-square ML     :      0.8462                Akaike info criterion :     197.759
S.E of regression   :      0.9199                Schwarz criterion     :     223.852

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.00352         0.11410         0.03082         0.97541
median_household_income         0.00698         0.15438         0.04522         0.96393
         avg_traffic         0.04828         0.12210         0.39541         0.69254
households_with_children        -0.09580         0.14843        -0.64543         0.51865
 prop_commute_walked        -0.06465         0.15620        -0.41388         0.67896
intersection_density        -0.15763         0.14537        -1.08433         0.27822
         num_streets        -0.16072         0.20635        -0.77886         0.43606
       housing_units         0.22986         0.12575         1.82801         0.06755
            num_jobs        -0.16798         0.16903        -0.99379         0.32032
          dock_count         0.24069         0.14181         1.69733         0.08964
          stop_count         0.15769         0.19717         0.79978         0.42384
           W_mi_prop         0.09602         0.15869         0.60504         0.54515
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income         0.0070          0.0007          0.0077
         avg_traffic         0.0483          0.0051          0.0534
households_with_children        -0.0958         -0.0102         -0.1060
 prop_commute_walked        -0.0646         -0.0069         -0.0715
intersection_density        -0.1576         -0.0167         -0.1744
         num_streets        -0.1607         -0.0171         -0.1778
       housing_units         0.2299          0.0244          0.2543
            num_jobs        -0.1680         -0.0178         -0.1858
          dock_count         0.2407          0.0256          0.2663
          stop_count         0.1577          0.0167          0.1744
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income         0.0070          0.0007          0.0077
         avg_traffic         0.0484          0.0050          0.0534
households_with_children        -0.0960         -0.0099         -0.1060
 prop_commute_walked        -0.0648         -0.0067         -0.0715
intersection_density        -0.1580         -0.0164         -0.1744
         num_streets        -0.1611         -0.0167         -0.1778
       housing_units         0.2304          0.0239          0.2543
            num_jobs        -0.1684         -0.0174         -0.1858
          dock_count         0.2413          0.0250          0.2663
          stop_count         0.1581          0.0164          0.1744
================================ END OF REPORT =====================================


modal substitution, metro_start:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: MAXIMUM LIKELIHOOD SPATIAL LAG (METHOD = FULL)
-----------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:          65
Mean dependent var  :      0.0000                Number of Variables   :          12
S.D. dependent var  :      1.0078                Degrees of Freedom    :          53
Pseudo R-squared    :      0.2241
Spatial Pseudo R-squared:  0.2142
Log likelihood      :    -84.0662
Sigma-square ML     :      0.7759                Akaike info criterion :     192.132
S.E of regression   :      0.8809                Schwarz criterion     :     218.225

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     z-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        -0.00117         0.10926        -0.01071         0.99145
median_household_income        -0.13944         0.14798        -0.94228         0.34605
         avg_traffic         0.00056         0.11690         0.00477         0.99620
households_with_children        -0.13019         0.14255        -0.91334         0.36106
 prop_commute_walked        -0.26238         0.14944        -1.75579         0.07913
intersection_density         0.15441         0.13923         1.10906         0.26740
         num_streets        -0.39440         0.19767        -1.99524         0.04602
       housing_units         0.19848         0.12040         1.64849         0.09925
            num_jobs         0.41886         0.16178         2.58899         0.00963
          dock_count         0.21681         0.13582         1.59632         0.11042
          stop_count         0.05636         0.18953         0.29737         0.76618
           W_ms_prop         0.09840         0.15480         0.63561         0.52503
------------------------------------------------------------------------------------

SPATIAL LAG MODEL IMPACTS
Impacts computed using the 'simple' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.1394         -0.0152         -0.1547
         avg_traffic         0.0006          0.0001          0.0006
households_with_children        -0.1302         -0.0142         -0.1444
 prop_commute_walked        -0.2624         -0.0286         -0.2910
intersection_density         0.1544          0.0169          0.1713
         num_streets        -0.3944         -0.0430         -0.4374
       housing_units         0.1985          0.0217          0.2201
            num_jobs         0.4189          0.0457          0.4646
          dock_count         0.2168          0.0237          0.2405
          stop_count         0.0564          0.0062          0.0625
Impacts computed using the 'full' method.
            Variable         Direct        Indirect          Total
median_household_income        -0.1398         -0.0149         -0.1547
         avg_traffic         0.0006          0.0001          0.0006
households_with_children        -0.1305         -0.0139         -0.1444
 prop_commute_walked        -0.2630         -0.0280         -0.2910
intersection_density         0.1548          0.0165          0.1713
         num_streets        -0.3954         -0.0420         -0.4374
       housing_units         0.1990          0.0212          0.2201
            num_jobs         0.4199          0.0447          0.4646
          dock_count         0.2174          0.0231          0.2405
          stop_count         0.0565          0.0060          0.0625
================================ END OF REPORT =====================================