
modal integration, divvy_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:         247
Mean dependent var  :     -0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0020                Degrees of Freedom    :         226
R-squared           :      0.2599
Adjusted R-squared  :      0.1944
Sum squared residual:     182.806                F-statistic           :      3.9681
Sigma-square        :       0.809                Prob(F-statistic)     :   1.433e-07
S.E. of regression  :       0.899                Log likelihood        :    -313.309
Sigma-square ML     :       0.740                Akaike info criterion :     668.617
S.E of regression ML:      0.8603                Schwarz criterion     :     742.314

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.01125         0.05825         0.19306         0.84708
median_household_income        -0.06143         0.06689        -0.91834         0.35942
         avg_traffic         0.14168         0.06168         2.29713         0.02253
households_with_children        -0.07398         0.07274        -1.01718         0.31016
 prop_commute_walked         0.19794         0.06736         2.93863         0.00364
intersection_density        -0.09042         0.07006        -1.29058         0.19817
         num_streets        -0.00334         0.09217        -0.03621         0.97115
       housing_units         0.32856         0.07035         4.67013         0.00001
            num_jobs         0.02107         0.08607         0.24487         0.80678
          dock_count         0.02160         0.09363         0.23066         0.81779
          stop_count         0.02973         0.09816         0.30292         0.76223
W_median_household_income         0.03654         0.15395         0.23733         0.81261
       W_avg_traffic         0.02402         0.12598         0.19070         0.84893
W_households_with_children        -0.15454         0.18383        -0.84062         0.40145
W_prop_commute_walked        -0.11242         0.17176        -0.65452         0.51344
W_intersection_density         0.04604         0.15527         0.29649         0.76713
       W_num_streets        -0.24219         0.23041        -1.05114         0.29432
     W_housing_units         0.04749         0.15591         0.30457         0.76097
          W_num_jobs         0.09113         0.20889         0.43628         0.66305
        W_dock_count         0.21741         0.23054         0.94303         0.34667
        W_stop_count         0.16229         0.22780         0.71242         0.47694
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           4.914

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2       1351.245           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         84.341           0.0000
Koenker-Bassett test             20         13.719           0.8445

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)              0.0370        1.289           0.1973
Lagrange Multiplier (lag)         1          0.457           0.4991
Robust LM (lag)                   1          2.361           0.1244
Lagrange Multiplier (error)       1          0.752           0.3860
Robust LM (error)                 1          2.656           0.1032
Lagrange Multiplier (SARMA)       2          3.113           0.2109
================================ END OF REPORT =====================================


modal substitution, divvy_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:         247
Mean dependent var  :      0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0020                Degrees of Freedom    :         226
R-squared           :      0.2604
Adjusted R-squared  :      0.1950
Sum squared residual:     182.671                F-statistic           :      3.9794
Sigma-square        :       0.808                Prob(F-statistic)     :   1.342e-07
S.E. of regression  :       0.899                Log likelihood        :    -313.218
Sigma-square ML     :       0.740                Akaike info criterion :     668.436
S.E of regression ML:      0.8600                Schwarz criterion     :     742.133

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.01853         0.05823         0.31821         0.75062
median_household_income         0.01617         0.06687         0.24189         0.80909
         avg_traffic         0.16110         0.06165         2.61292         0.00958
households_with_children        -0.09913         0.07271        -1.36334         0.17413
 prop_commute_walked         0.06802         0.06733         1.01023         0.31347
intersection_density        -0.15475         0.07004        -2.20962         0.02813
         num_streets        -0.24237         0.09213        -2.63058         0.00911
       housing_units         0.30047         0.07033         4.27240         0.00003
            num_jobs         0.02806         0.08603         0.32609         0.74465
          dock_count         0.00922         0.09359         0.09849         0.92163
          stop_count         0.09068         0.09812         0.92417         0.35638
W_median_household_income         0.04945         0.15389         0.32134         0.74825
       W_avg_traffic        -0.06041         0.12594        -0.47970         0.63190
W_households_with_children        -0.01118         0.18377        -0.06084         0.95154
W_prop_commute_walked        -0.05384         0.17170        -0.31356         0.75414
W_intersection_density         0.23951         0.15521         1.54314         0.12419
       W_num_streets        -0.31774         0.23032        -1.37952         0.16910
     W_housing_units         0.08781         0.15585         0.56344         0.57369
          W_num_jobs         0.18761         0.20881         0.89845         0.36990
        W_dock_count         0.19725         0.23046         0.85592         0.39295
        W_stop_count         0.23730         0.22772         1.04208         0.29849
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           4.914

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         94.926           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         49.743           0.0002
Koenker-Bassett test             20         27.189           0.1300

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)              0.0282        1.075           0.2822
Lagrange Multiplier (lag)         1          0.364           0.5465
Robust LM (lag)                   1          0.135           0.7135
Lagrange Multiplier (error)       1          0.435           0.5094
Robust LM (error)                 1          0.206           0.6495
Lagrange Multiplier (SARMA)       2          0.570           0.7520
================================ END OF REPORT =====================================
modal integration, citi_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:         356
Mean dependent var  :      0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0014                Degrees of Freedom    :         335
R-squared           :      0.2080
Adjusted R-squared  :      0.1607
Sum squared residual:     281.952                F-statistic           :      4.3990
Sigma-square        :       0.842                Prob(F-statistic)     :   3.679e-09
S.E. of regression  :       0.917                Log likelihood        :    -463.634
Sigma-square ML     :       0.792                Akaike info criterion :     969.268
S.E of regression ML:      0.8899                Schwarz criterion     :    1050.641

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.00934         0.04947         0.18884         0.85033
median_household_income        -0.17769         0.05818        -3.05423         0.00244
         avg_traffic        -0.02999         0.05120        -0.58569         0.55848
households_with_children         0.00029         0.07369         0.00389         0.99690
 prop_commute_walked         0.14461         0.05754         2.51322         0.01243
intersection_density         0.05056         0.06049         0.83590         0.40381
         num_streets        -0.05409         0.06677        -0.81006         0.41848
       housing_units         0.07781         0.06456         1.20522         0.22897
            num_jobs         0.10770         0.05368         2.00613         0.04565
          dock_count        -0.02186         0.05859        -0.37303         0.70936
          stop_count         0.30283         0.05300         5.71404         0.00000
W_median_household_income         0.09875         0.21287         0.46393         0.64300
       W_avg_traffic         0.25634         0.26658         0.96157         0.33696
W_households_with_children         0.41128         0.22314         1.84316         0.06619
W_prop_commute_walked        -0.57880         0.23050        -2.51112         0.01251
W_intersection_density         0.02353         0.25018         0.09404         0.92513
       W_num_streets        -0.03314         0.21839        -0.15174         0.87948
     W_housing_units        -0.29788         0.24583        -1.21176         0.22646
          W_num_jobs         0.01132         0.30268         0.03741         0.97018
        W_dock_count         0.03853         0.30575         0.12601         0.89980
        W_stop_count         0.62463         0.25024         2.49612         0.01304
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           4.552

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         76.176           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         21.879           0.3471
Koenker-Bassett test             20         15.424           0.7517

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)             -0.0242       -0.552           0.5811
Lagrange Multiplier (lag)         1          1.404           0.2360
Robust LM (lag)                   1          0.098           0.7539
Lagrange Multiplier (error)       1          1.629           0.2019
Robust LM (error)                 1          0.323           0.5700
Lagrange Multiplier (SARMA)       2          1.727           0.4217
================================ END OF REPORT =====================================


modal substitution, citi_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:         356
Mean dependent var  :      0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0014                Degrees of Freedom    :         335
R-squared           :      0.1343
Adjusted R-squared  :      0.0826
Sum squared residual:     308.205                F-statistic           :      2.5975
Sigma-square        :       0.920                Prob(F-statistic)     :    0.000255
S.E. of regression  :       0.959                Log likelihood        :    -479.480
Sigma-square ML     :       0.866                Akaike info criterion :    1000.961
S.E of regression ML:      0.9305                Schwarz criterion     :    1082.334

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT         0.01221         0.05172         0.23604         0.81355
median_household_income        -0.19215         0.06083        -3.15903         0.00173
         avg_traffic        -0.06843         0.05353        -1.27831         0.20202
households_with_children        -0.00357         0.07704        -0.04634         0.96306
 prop_commute_walked         0.02888         0.06016         0.48004         0.63151
intersection_density         0.00270         0.06324         0.04272         0.96595
         num_streets         0.05117         0.06981         0.73307         0.46403
       housing_units        -0.03063         0.06750        -0.45376         0.65030
            num_jobs         0.05125         0.05613         0.91313         0.36183
          dock_count        -0.09605         0.06126        -1.56801         0.11782
          stop_count         0.28025         0.05541         5.05788         0.00000
W_median_household_income         0.01773         0.22256         0.07968         0.93654
       W_avg_traffic        -0.06467         0.27872        -0.23202         0.81666
W_households_with_children         0.00664         0.23330         0.02845         0.97732
W_prop_commute_walked        -0.16406         0.24099        -0.68077         0.49649
W_intersection_density         0.21692         0.26157         0.82932         0.40751
       W_num_streets        -0.01029         0.22833        -0.04508         0.96407
     W_housing_units        -0.07104         0.25702        -0.27640         0.78241
          W_num_jobs        -0.09272         0.31646        -0.29300         0.76970
        W_dock_count         0.00779         0.31966         0.02437         0.98057
        W_stop_count         0.54279         0.26163         2.07463         0.03878
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           4.552

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2        173.418           0.0000

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         32.064           0.0426
Koenker-Bassett test             20         17.295           0.6338

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)             -0.0149        0.043           0.9654
Lagrange Multiplier (lag)         1          0.739           0.3901
Robust LM (lag)                   1          0.349           0.5545
Lagrange Multiplier (error)       1          0.618           0.4319
Robust LM (error)                 1          0.228           0.6327
Lagrange Multiplier (SARMA)       2          0.967           0.6166
================================ END OF REPORT =====================================
modal integration, metro_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     mi_prop                Number of Observations:          65
Mean dependent var  :      0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0078                Degrees of Freedom    :          44
R-squared           :      0.3348
Adjusted R-squared  :      0.0324
Sum squared residual:     43.2378                F-statistic           :      1.1073
Sigma-square        :       0.983                Prob(F-statistic)     :      0.3766
S.E. of regression  :       0.991                Log likelihood        :     -78.982
Sigma-square ML     :       0.665                Akaike info criterion :     199.963
S.E of regression ML:      0.8156                Schwarz criterion     :     245.626

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        -0.01489         0.13676        -0.10890         0.91378
median_household_income        -0.07914         0.19284        -0.41040         0.68351
         avg_traffic         0.06873         0.14460         0.47530         0.63692
households_with_children        -0.17300         0.18528        -0.93373         0.35554
 prop_commute_walked        -0.05656         0.19818        -0.28538         0.77669
intersection_density        -0.05403         0.17993        -0.30028         0.76537
         num_streets        -0.29164         0.25713        -1.13421         0.26285
       housing_units         0.32900         0.16655         1.97537         0.05452
            num_jobs        -0.03253         0.21686        -0.14999         0.88146
          dock_count         0.38251         0.18255         2.09538         0.04193
          stop_count         0.16858         0.24625         0.68460         0.49719
W_median_household_income        -0.40487         0.43232        -0.93651         0.35412
       W_avg_traffic        -0.23058         0.26025        -0.88598         0.38045
W_households_with_children        -0.51863         0.49716        -1.04319         0.30256
W_prop_commute_walked        -0.63810         0.46836        -1.36243         0.18000
W_intersection_density        -0.15471         0.46352        -0.33378         0.74013
       W_num_streets         0.73653         0.60061         1.22631         0.22661
     W_housing_units        -0.04403         0.41263        -0.10671         0.91551
          W_num_jobs        -0.43553         0.41702        -1.04438         0.30201
        W_dock_count        -0.05118         0.35490        -0.14420         0.88600
        W_stop_count        -0.47703         0.57215        -0.83375         0.40892
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           9.452

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2         12.169           0.0023

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         26.169           0.1603
Koenker-Bassett test             20         17.750           0.6038

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)             -0.1331       -0.644           0.5195
Lagrange Multiplier (lag)         1          1.173           0.2788
Robust LM (lag)                   1          0.967           0.3254
Lagrange Multiplier (error)       1          1.858           0.1729
Robust LM (error)                 1          1.652           0.1987
Lagrange Multiplier (SARMA)       2          2.825           0.2436
================================ END OF REPORT =====================================


modal substitution, metro_end:
REGRESSION RESULTS
------------------

SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES WITH SPATIALLY LAGGED X (SLX)
-----------------------------------------------------------------------
Data set            :     unknown
Weights matrix      :     unknown
Dependent Variable  :     ms_prop                Number of Observations:          65
Mean dependent var  :     -0.0000                Number of Variables   :          21
S.D. dependent var  :      1.0078                Degrees of Freedom    :          44
R-squared           :      0.4625
Adjusted R-squared  :      0.2181
Sum squared residual:     34.9396                F-statistic           :      1.8928
Sigma-square        :       0.794                Prob(F-statistic)     :     0.03904
S.E. of regression  :       0.891                Log likelihood        :     -72.056
Sigma-square ML     :       0.538                Akaike info criterion :     186.112
S.E of regression ML:      0.7332                Schwarz criterion     :     231.774

------------------------------------------------------------------------------------
            Variable     Coefficient       Std.Error     t-Statistic     Probability
------------------------------------------------------------------------------------
            CONSTANT        -0.04620         0.12294        -0.37578         0.70889
median_household_income         0.04841         0.17335         0.27925         0.78136
         avg_traffic         0.13328         0.12999         1.02536         0.31080
households_with_children        -0.05537         0.16655        -0.33242         0.74115
 prop_commute_walked         0.05541         0.17815         0.31106         0.75723
intersection_density         0.25074         0.16175         1.55024         0.12825
         num_streets        -0.49319         0.23114        -2.13372         0.03848
       housing_units         0.32591         0.14972         2.17682         0.03490
            num_jobs         0.11141         0.19494         0.57148         0.57058
          dock_count         0.35904         0.16410         2.18795         0.03403
          stop_count         0.17793         0.22136         0.80378         0.42585
W_median_household_income        -0.35418         0.38862        -0.91137         0.36707
       W_avg_traffic        -0.28347         0.23395        -1.21169         0.23210
W_households_with_children        -0.64510         0.44691        -1.44347         0.15597
W_prop_commute_walked        -0.63008         0.42102        -1.49655         0.14165
W_intersection_density        -0.20321         0.41667        -0.48769         0.62819
       W_num_streets         1.03599         0.53991         1.91882         0.06151
     W_housing_units         0.22746         0.37092         0.61322         0.54289
          W_num_jobs        -0.77578         0.37488        -2.06945         0.04441
        W_dock_count        -0.42659         0.31903        -1.33715         0.18804
        W_stop_count         0.15602         0.51432         0.30334         0.76306
------------------------------------------------------------------------------------
Warning: Variable(s) ['Intercept'] removed for being constant.

REGRESSION DIAGNOSTICS
MULTICOLLINEARITY CONDITION NUMBER           9.452

TEST ON NORMALITY OF ERRORS
TEST                             DF        VALUE           PROB
Jarque-Bera                       2          6.237           0.0442

DIAGNOSTICS FOR HETEROSKEDASTICITY
RANDOM COEFFICIENTS
TEST                             DF        VALUE           PROB
Breusch-Pagan test               20         18.628           0.5461
Koenker-Bassett test             20         15.282           0.7601

DIAGNOSTICS FOR SPATIAL DEPENDENCE
- SARERR -
TEST                           MI/DF       VALUE           PROB
Moran's I (error)             -0.0243        0.758           0.4485
Lagrange Multiplier (lag)         1          0.429           0.5123
Robust LM (lag)                   1          1.160           0.2815
Lagrange Multiplier (error)       1          0.062           0.8037
Robust LM (error)                 1          0.792           0.3734
Lagrange Multiplier (SARMA)       2          1.222           0.5429
================================ END OF REPORT =====================================